<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content
        ="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <style>
        
    .container {
        width: 70%;
        margin: auto;
        text-align: center;
    }

    .dice {
        text-align: center;
        display: inline-block;
        margin: 50px;
        
    }

    body {
        background-image: linear-gradient(to right, red, blue);
        margin: 0;
    }

    h1 {
        margin: 30px;
        font-family: "Fantasy", cursive;
        font-size: 60px;
        background-image: linear-gradient(purple,blue);
        text-align: center;
        border: 5px solid black;
    }

    p {
        font-size: 40px;
        font-family: "Lucida Console", "Courier New", monospace;
    }

    .img1{
        width: 130px;
        height: 130px;
    }

    .img2{
        width: 130px;
        height: 130px;
    }

    .Player1{
        color: Blue;
    }

    .Player2{
        color: Red;
    }

    .bottom {
        padding-top: 30px;
    }

    .butn {
        background: #303332;
        font-family: "Indie Flower", cursive;
        border-radius: 7px;
        color: #ffff;
        font-size: 30px;
        padding: 16px 25px 16px 25px;
        text-decoration: none;
    }

    .butn:hover {
        background: #232931;
        text-decoration: none;
    }
    </style>
</head>
<link rel="stylesheet" href="/style.css">

<body>
    <div class="container">
        <h1>DICE MAYHAM EXTREME!!!!!</h1>
  
        <div class="dice">
            <p class="Player1">Player 1</p>
            <img class="img1" src="dice6.png">
        </div>
  
        <div class="dice">
            <p class="Player2">Player 2</p>
            <img class="img2" src="dice6.png">
        </div>
    </div>
  
    <div class="container bottom">
        <button type="button" class="butn"
            onClick="rollTheDice()">
            Roll the Dice <sub>(If ou Wish To Perish)</sub>
        </button>
    </div>
    <div class="container bottom">
        <button type="button" class="butn"
            onClick="editNames()">
            Custom Names for <b>Ultimate Destruction!!!!!!!</b>
        </button>
    </div>
    <script>
         // Player name
 var player1 = "Player 1";
 var player2 = "Player 2";

 // Function to change the player name
 function editNames() {
	 player1 = prompt("Change Player1 name");
	 player2 = prompt("Change player2 name");

	 document.querySelector("p.Player1")
					 .innerHTML = player1;
					   
	 document.querySelector("p.Player2")
					 .innerHTML = player2;
 }

 // Function to roll the dice
 function rollTheDice() {
	 setTimeout(function () {
		 var randomNumber1 = Math.floor(Math.random() * 6) + 1;
		 var randomNumber2 = Math.floor(Math.random() * 6) + 1;

		 document.querySelector(".img1").setAttribute("src",
			 "dice" + randomNumber1 + ".png");

		 document.querySelector(".img2").setAttribute("src",
			 "dice" + randomNumber2 + ".png");

		 if (randomNumber1 === randomNumber2) {
			 document.querySelector("h1").innerHTML = "Draw! Epic Failure!! ";
		 }

		 else if (randomNumber1 < randomNumber2) {
			 document.querySelector("h1").innerHTML
				 = (player2 + " WINS!");
		 }

		 else {
			 document.querySelector("h1").innerHTML
				 = (player1 + " WINS!");
		 }
	 }, );
 }
    </script>
</body>
  
</html>
